# spring-xml-demo

./: .project  pom.xml
src/main/java/com/bean/: User.java  User2.java
src/main/java/com/controller/: UserController.java
src/main/resources/: spring-context-mvc.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
